events {
    worker_connections 1024;
}

http {
    upstream app_cluster {
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 5000;

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
